UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
DistributionGeometricKernel.cu	__cuda_sm3x_div_rn_noftz_f32
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_backward_out_frame<c10::Half, float>(int, float, float, bool, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	__cuda_sm3x_div_rn_noftz_f32
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_backward_out_frame<float, float>(int, float, float, bool, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
UpSampleTrilinear3d.cu	void at::native::(anonymous namespace)::upsample_trilinear3d_out_frame<c10::Half, float>(int, float, float, float, bool, at::GenericPackedTensorAccessor<c10::Half, 5ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<c10::Half, 5ul, at::DefaultPtrTraits, long>)
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_out_frame<c10::Half, float>(int, float, float, bool, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
DilatedMaxPool2d.cu	void at::native::(anonymous namespace)::max_pool_backward_nchw<double, double>(int, double const*, long const*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, double*)
UpSampleTrilinear3d.cu	void at::native::(anonymous namespace)::upsample_trilinear3d_backward_out_frame<double, double>(int, double, double, double, bool, at::GenericPackedTensorAccessor<double, 5ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<double, 5ul, at::DefaultPtrTraits, long>, double*)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UpSampleTrilinear3d.cu	void at::native::(anonymous namespace)::upsample_trilinear3d_backward_out_frame<c10::Half, float>(int, float, float, float, bool, at::GenericPackedTensorAccessor<c10::Half, 5ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<c10::Half, 5ul, at::DefaultPtrTraits, long>, c10::Half*)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_out_frame<float, float>(int, float, float, bool, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UpSampleTrilinear3d.cu	void at::native::(anonymous namespace)::upsample_trilinear3d_out_frame<float, float>(int, float, float, float, bool, at::GenericPackedTensorAccessor<float, 5ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<float, 5ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UpSampleTrilinear3d.cu	void at::native::(anonymous namespace)::upsample_trilinear3d_out_frame<double, double>(int, double, double, double, bool, at::GenericPackedTensorAccessor<double, 5ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<double, 5ul, at::DefaultPtrTraits, long>)
UpSampleTrilinear3d.cu	void at::native::(anonymous namespace)::upsample_trilinear3d_backward_out_frame<float, float>(int, float, float, float, bool, at::GenericPackedTensorAccessor<float, 5ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<float, 5ul, at::DefaultPtrTraits, long>, float*)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)