ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 2, 1, 1>, at::native::Log<c10::complex<float> > >(at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 2, 1, 1>, at::native::Log<c10::complex<float> >)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 2, 1, 1>, at::native::Log<c10::complex<double> > >(at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 2, 1, 1>, at::native::Log<c10::complex<double> >)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_backward_out_frame<float, float>(int, float, float, bool, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 1, 1, 0>, at::native::Log10<c10::complex<double> > >(at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 1, 1, 0>, at::native::Log10<c10::complex<double> >)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
ReduceMinMaxKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<long, at::native::ArgMinOps<long>, unsigned int, long, 4> >(at::native::ReduceOp<long, at::native::ArgMinOps<long>, unsigned int, long, 4>)
UpSampleTrilinear3d.cu	void at::native::(anonymous namespace)::upsample_trilinear3d_backward_out_frame<float, float>(int, float, float, float, bool, at::GenericPackedTensorAccessor<float, 5ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<float, 5ul, at::DefaultPtrTraits, long>, float*)
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_out_frame<float, float>(int, float, float, bool, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<float, 4ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 1, 1, 0>, at::native::Log10<c10::complex<float> > >(at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 1, 1, 0>, at::native::Log10<c10::complex<float> >)
Loss.cu	void at::native::unrolled_elementwise_kernel<at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, TrivialOffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithoutCast, TrivialOffsetCalculator::StoreWithoutCast>(int, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, TrivialOffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithoutCast, TrivialOffsetCalculator::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
Loss.cu	void at::native::unrolled_elementwise_kernel<at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, TrivialOffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithCast<2>, TrivialOffsetCalculator::StoreWithCast>(int, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, TrivialOffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithCast<2>, TrivialOffsetCalculator::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
DilatedMaxPool2d.cu	void at::native::(anonymous namespace)::max_pool_backward_nchw<double, double>(int, double const*, long const*, int, int, int, int, int, int, int, int, int, int, int, int, int, int, double*)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
ReduceMinMaxKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<long, at::native::ArgMaxOps<long>, unsigned int, long, 4> >(at::native::ReduceOp<long, at::native::ArgMaxOps<long>, unsigned int, long, 4>)
ReduceMinMaxKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<long, at::native::MinOps<long>, unsigned int, long, 4> >(at::native::ReduceOp<long, at::native::MinOps<long>, unsigned int, long, 4>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 1, 1, 0>, at::native::Log2<c10::complex<float> > >(at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 1, 1, 0>, at::native::Log2<c10::complex<float> >)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
Loss.cu	void at::native::unrolled_elementwise_kernel<at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithCast<2>, OffsetCalculator::StoreWithCast>(int, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithCast<2>, OffsetCalculator::StoreWithCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 1, 1, 0>, at::native::Log<c10::complex<float> > >(at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 1, 1, 0>, at::native::Log<c10::complex<float> >)
Loss.cu	void at::native::vectorized_elementwise_kernel<4, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3> >(int, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 2, 1, 1>, at::native::Log2<c10::complex<double> > >(at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 2, 1, 1>, at::native::Log2<c10::complex<double> >)
GridSampler.cu	void at::native::(anonymous namespace)::grid_sampler_3d_kernel<float, long>(long, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::native::detail::GridSamplerInterpolation, at::native::detail::GridSamplerPadding, bool)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 2, 1, 1>, at::native::Log10<c10::complex<double> > >(at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 2, 1, 1>, at::native::Log10<c10::complex<double> >)
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_out_frame<c10::Half, float>(int, float, float, bool, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>)
Loss.cu	void at::native::unrolled_elementwise_kernel<at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithoutCast, OffsetCalculator::StoreWithoutCast>(int, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>, OffsetCalculator<2, unsigned int>, at::detail::Array<1, unsigned int>, at::native::memory::LoadWithoutCast, OffsetCalculator::StoreWithoutCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>)
ReduceMinMaxKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<long, at::native::MaxOps<long>, unsigned int, long, 4> >(at::native::ReduceOp<long, at::native::MaxOps<long>, unsigned int, long, 4>)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 1, 1, 0>, at::native::Log<c10::complex<double> > >(at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 1, 1, 0>, at::native::Log<c10::complex<double> >)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithoutCast, at::detail::Array<char*, 2>::StoreWithoutCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 2, 1, 1>, at::native::Log10<c10::complex<float> > >(at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 2, 1, 1>, at::native::Log10<c10::complex<float> >)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
GridSampler.cu	void at::native::(anonymous namespace)::grid_sampler_3d_backward_kernel<float, int>(int, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::native::detail::GridSamplerInterpolation, at::native::detail::GridSamplerPadding, bool)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::complex<float>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UpSampleBicubic2d.cu	void at::native::(anonymous namespace)::upsample_bicubic2d_backward_out_frame<c10::Half, float>(int, float, float, bool, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>, at::GenericPackedTensorAccessor<c10::Half, 4ul, at::DefaultPtrTraits, long>)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<2, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 1, 1, 0>, at::native::Log2<c10::complex<double> > >(at::native::(anonymous namespace)::TensorListMetadata<1>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<double>, 1, 1, 0>, at::native::Log2<c10::complex<double> >)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log10_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, TrivialOffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
UnaryLogKernels.cu	void at::native::vectorized_elementwise_kernel<4, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2> >(int, at::native::log_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>)
Loss.cu	void at::native::vectorized_elementwise_kernel<2, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3> >(int, at::native::binary_cross_entropy_out_cuda(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, long)::{lambda()#1}::operator()() const::{lambda()#8}::operator()() const::{lambda(c10::BFloat16, {lambda()#8})#1}, at::detail::Array<char*, 3>)
UnaryLogKernels.cu	void at::native::unrolled_elementwise_kernel<at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast>(int, at::native::log2_kernel_cuda(at::TensorIterator&)::{lambda()#1}::operator()() const::{lambda()#6}::operator()() const::{lambda(c10::complex<double>)#1}, at::detail::Array<char*, 2>, OffsetCalculator<1, unsigned int>, char*, at::native::memory::LoadWithCast<1>, at::detail::Array<char*, 2>::StoreWithCast)
ForeachUnaryOp.cu	void at::native::(anonymous namespace)::multi_tensor_apply_kernel<at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 2, 1, 1>, at::native::Log2<c10::complex<float> > >(at::native::(anonymous namespace)::TensorListMetadata<2>, at::native::(anonymous namespace)::UnaryOpFunctor<c10::complex<float>, 2, 1, 1>, at::native::Log2<c10::complex<float> >)