DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, bool, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<bool, unsigned long>, at::cuda::detail<c10::Half, bool>, bool, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, int, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<int, unsigned long>, at::cuda::detail<c10::BFloat16, int>, int, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, short, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<short, unsigned long>, at::cuda::detail<c10::BFloat16, short>, short, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, long, int>::Policy700, true, false, double, long, int>(double const*, double*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, double const&, double const&, double const&, double const&)#1}, int, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<int, unsigned long>, at::cuda::detail<double, int>, int, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, double const&, double const&, double const&, double const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, thrust::cuda_cub::cub::NullType, int>::Policy700, true, false, double, thrust::cuda_cub::cub::NullType, int>(double const*, double*, thrust::cuda_cub::cub::NullType const*, thrust::cuda_cub::cub::NullType*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, bool, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<bool, unsigned long>, at::cuda::detail<c10::BFloat16, bool>, bool, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
ReduceMomentKernel.cu	__cuda_sm20_div_f64_slowpath_v2
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<short, long, int>::Policy700, false, false, short, long, int>(short const*, short*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, thrust::cuda_cub::cub::NullType, int>::Policy700, false, false, double, thrust::cuda_cub::cub::NullType, int>(double const*, double*, thrust::cuda_cub::cub::NullType const*, thrust::cuda_cub::cub::NullType*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
ReduceNormKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<c10::complex<float>, at::native::NormOps<c10::complex<float>, float>, unsigned int, float, 4> >(at::native::ReduceOp<c10::complex<float>, at::native::NormOps<c10::complex<float>, float>, unsigned int, float, 4>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, long, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<long, unsigned long>, at::cuda::detail<c10::BFloat16, long>, long, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<int, int, int>::Policy700, true, false, int, int, int>(int const*, int*, int const*, int*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
ReduceMomentKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<c10::Half, at::native::WelfordOps<c10::Half, float, int, float, thrust::pair<c10::Half, c10::Half> >, unsigned int, c10::Half, 2> >(at::native::ReduceOp<c10::Half, at::native::WelfordOps<c10::Half, float, int, float, thrust::pair<c10::Half, c10::Half> >, unsigned int, c10::Half, 2>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, float const&, float const&, float const&, float const&)#1}, double, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<double, unsigned long>, at::cuda::detail<float, double>, double, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, float const&, float const&, float const&, float const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, double const&, double const&, double const&, double const&)#1}, float, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<float, unsigned long>, at::cuda::detail<double, float>, float, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, double const&, double const&, double const&, double const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, double, int>::Policy700, false, false, double, double, int>(double const*, double*, double const*, double*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, double, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<double, unsigned long>, at::cuda::detail<c10::BFloat16, double>, double, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, float const&, float const&, float const&, float const&)#1}, int, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<int, unsigned long>, at::cuda::detail<float, int>, int, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, float const&, float const&, float const&, float const&)#1})
ReduceNormKernel.cu	void at::native::reduce_kernel<128, 4, at::native::ReduceOp<double, at::native::NormOps<double, double>, unsigned int, double, 4> >(at::native::ReduceOp<double, at::native::NormOps<double, double>, unsigned int, double, 4>)
Dropout.cu	void at::native::(anonymous namespace)::fused_dropout_kernel<c10::BFloat16, float, unsigned long, -1, 1>(at::cuda::detail::TensorInfo<c10::BFloat16, unsigned long>, at::cuda::detail::TensorInfo<c10::BFloat16, unsigned long>, at::cuda::detail::TensorInfo<unsigned char, unsigned long>, unsigned long, float, at::PhiloxCudaState)
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<long, long, int>::Policy700, false, false, long, long, int>(long const*, long*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, int, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<int, unsigned long>, at::cuda::detail<c10::Half, int>, int, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<int, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, int&, int&, int&, int&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<long, long, int>::Policy700, false, false, long, long, int>(long const*, long*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<long, thrust::cuda_cub::cub::NullType, int>::Policy700, false, false, long, thrust::cuda_cub::cub::NullType, int>(long const*, long*, thrust::cuda_cub::cub::NullType const*, thrust::cuda_cub::cub::NullType*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<int, int, int>::Policy700, false, false, int, int, int>(int const*, int*, int const*, int*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, double const&, double const&, double const&, double const&)#1}, double, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<double, unsigned long>, at::cuda::detail<double, double>, double, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, double const&, double const&, double const&, double const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, float const&, float const&, float const&, float const&)#1}, c10::BFloat16, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::BFloat16, unsigned long>, at::cuda::detail<float, c10::BFloat16>, c10::BFloat16, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, float const&, float const&, float const&, float const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, double, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<double, unsigned long>, at::cuda::detail<c10::Half, double>, double, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<double, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, double&, double&, double&, double&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, float, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<float, unsigned long>, at::cuda::detail<c10::BFloat16, float>, float, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<bool, long, int>::Policy700, true, false, bool, long, int>(bool const*, bool*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, double const&, double const&, double const&, double const&)#1}, short, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<short, unsigned long>, at::cuda::detail<double, short>, short, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, double const&, double const&, double const&, double const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<signed char, long, int>::Policy700, true, false, signed char, long, int>(signed char const*, signed char*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<int, long, int>::Policy700, false, false, int, long, int>(int const*, int*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, c10::BFloat16, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::BFloat16, unsigned long>, at::cuda::detail<c10::BFloat16, c10::BFloat16>, c10::BFloat16, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, unsigned char, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<unsigned char, unsigned long>, at::cuda::detail<c10::BFloat16, unsigned char>, unsigned char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<bool, long, int>::Policy700, false, false, bool, long, int>(bool const*, bool*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned char, long, int>::Policy700, true, false, unsigned char, long, int>(unsigned char const*, unsigned char*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<long, long, int>::Policy700, true, false, long, long, int>(long const*, long*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, c10::BFloat16, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::BFloat16, unsigned long>, at::cuda::detail<c10::Half, c10::BFloat16>, c10::BFloat16, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, long, int>::Policy700, false, false, float, long, int>(float const*, float*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, float const&, float const&, float const&, float const&)#1}, bool, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<bool, unsigned long>, at::cuda::detail<float, bool>, bool, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, float const&, float const&, float const&, float const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, unsigned char, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<unsigned char, unsigned long>, at::cuda::detail<c10::Half, unsigned char>, unsigned char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, long, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<long, unsigned long>, at::cuda::detail<c10::Half, long>, long, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, float, int>::Policy700, true, false, float, float, int>(float const*, float*, float const*, float*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, float const&, float const&, float const&, float const&)#1}, float, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<float, unsigned long>, at::cuda::detail<float, float>, float, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, float const&, float const&, float const&, float const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, signed char, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<signed char, unsigned long>, at::cuda::detail<c10::BFloat16, signed char>, signed char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, double const&, double const&, double const&, double const&)#1}, unsigned char, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<unsigned char, unsigned long>, at::cuda::detail<double, unsigned char>, unsigned char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, double const&, double const&, double const&, double const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, double, int>::Policy700, true, false, double, double, int>(double const*, double*, double const*, double*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, float, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<float, unsigned long>, at::cuda::detail<c10::Half, float>, float, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<float, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, float&, float&, float&, float&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<int, long, int>::Policy700, true, false, int, long, int>(int const*, int*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, long, int>::Policy700, false, false, double, long, int>(double const*, double*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, long, int>::Policy700, true, false, float, long, int>(float const*, float*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<int, int, int>::Policy700, true, false, int, int, int>(int const*, int*, int const*, int*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, double const&, double const&, double const&, double const&)#1}, c10::BFloat16, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::BFloat16, unsigned long>, at::cuda::detail<double, c10::BFloat16>, c10::BFloat16, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::BFloat16, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, c10::BFloat16&, double const&, double const&, double const&, double const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, float, int>::Policy700, false, false, float, float, int>(float const*, float*, float const*, float*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<long, long, int>::Policy700, true, false, long, long, int>(long const*, long*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
ReduceMomentKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<float, at::native::WelfordOps<float, float, int, float, thrust::pair<float, float> >, unsigned int, float, 2> >(at::native::ReduceOp<float, at::native::WelfordOps<float, float, int, float, thrust::pair<float, float> >, unsigned int, float, 2>)
ReduceNormKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<c10::complex<float>, at::native::AbsMaxOps<c10::complex<float>, float>, unsigned int, float, 4> >(at::native::ReduceOp<c10::complex<float>, at::native::AbsMaxOps<c10::complex<float>, float>, unsigned int, float, 4>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, float const&, float const&, float const&, float const&)#1}, unsigned char, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<unsigned char, unsigned long>, at::cuda::detail<float, unsigned char>, unsigned char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<unsigned char, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, unsigned char&, unsigned char&, unsigned char&, unsigned char&, float const&, float const&, float const&, float const&)#1})
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, double, int>::Policy700, true, false, double, double, int>(double const*, double*, double const*, double*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, double const&, double const&, double const&, double const&)#1}, c10::Half, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::Half, unsigned long>, at::cuda::detail<double, c10::Half>, c10::Half, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, double const&, double const&, double const&, double const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<short, long, int>::Policy700, true, false, short, long, int>(short const*, short*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, c10::Half, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::Half, unsigned long>, at::cuda::detail<c10::Half, c10::Half>, c10::Half, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
ReduceMomentKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<c10::BFloat16, at::native::WelfordOps<c10::BFloat16, float, int, float, thrust::pair<c10::BFloat16, c10::BFloat16> >, unsigned int, c10::BFloat16, 2> >(at::native::ReduceOp<c10::BFloat16, at::native::WelfordOps<c10::BFloat16, float, int, float, thrust::pair<c10::BFloat16, c10::BFloat16> >, unsigned int, c10::BFloat16, 2>)
ReduceNormKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<c10::complex<float>, at::native::NormTwoOps<c10::complex<float>, float>, unsigned int, float, 4> >(at::native::ReduceOp<c10::complex<float>, at::native::NormTwoOps<c10::complex<float>, float>, unsigned int, float, 4>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, double const&, double const&, double const&, double const&)#1}, bool, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<bool, unsigned long>, at::cuda::detail<double, bool>, bool, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<bool, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, bool&, bool&, bool&, bool&, double const&, double const&, double const&, double const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, short, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<short, unsigned long>, at::cuda::detail<c10::Half, short>, short, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1}, c10::Half, c10::BFloat16, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::Half, unsigned long>, at::cuda::detail<c10::BFloat16, c10::Half>, c10::Half, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, c10::BFloat16>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&, c10::BFloat16 const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<long, thrust::cuda_cub::cub::NullType, int>::Policy700, true, false, long, thrust::cuda_cub::cub::NullType, int>(long const*, long*, thrust::cuda_cub::cub::NullType const*, thrust::cuda_cub::cub::NullType*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
Dropout.cu	void at::native::(anonymous namespace)::fused_dropout_kernel<c10::Half, float, unsigned long, -1, 1>(at::cuda::detail::TensorInfo<c10::Half, unsigned long>, at::cuda::detail::TensorInfo<c10::Half, unsigned long>, at::cuda::detail::TensorInfo<unsigned char, unsigned long>, unsigned long, float, at::PhiloxCudaState)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, double const&, double const&, double const&, double const&)#1}, signed char, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<signed char, unsigned long>, at::cuda::detail<double, signed char>, signed char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, double const&, double const&, double const&, double const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, float const&, float const&, float const&, float const&)#1}, signed char, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<signed char, unsigned long>, at::cuda::detail<float, signed char>, signed char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, float const&, float const&, float const&, float const&)#1})
Dropout.cu	void at::native::(anonymous namespace)::fused_dropout_kernel<float, float, unsigned long, -1, 1>(at::cuda::detail::TensorInfo<float, unsigned long>, at::cuda::detail::TensorInfo<float, unsigned long>, at::cuda::detail::TensorInfo<unsigned char, unsigned long>, unsigned long, float, at::PhiloxCudaState)
ReduceMomentKernel.cu	void at::native::reduce_kernel<128, 4, at::native::ReduceOp<double, at::native::WelfordOps<double, double, int, float, thrust::pair<double, double> >, unsigned int, double, 2> >(at::native::ReduceOp<double, at::native::WelfordOps<double, double, int, float, thrust::pair<double, double> >, unsigned int, double, 2>)
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, float, int>::Policy700, false, false, float, float, int>(float const*, float*, float const*, float*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, float const&, float const&, float const&, float const&)#1}, long, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<long, unsigned long>, at::cuda::detail<float, long>, long, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, float const&, float const&, float const&, float const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, float, int>::Policy700, true, false, float, float, int>(float const*, float*, float const*, float*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
ReduceNormKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<c10::complex<float>, at::native::AbsMinOps<c10::complex<float>, float>, unsigned int, float, 4> >(at::native::ReduceOp<c10::complex<float>, at::native::AbsMinOps<c10::complex<float>, float>, unsigned int, float, 4>)
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<double, double, int>::Policy700, false, false, double, double, int>(double const*, double*, double const*, double*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, float const&, float const&, float const&, float const&)#1}, short, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<short, unsigned long>, at::cuda::detail<float, short>, short, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<short, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, short&, short&, short&, short&, float const&, float const&, float const&, float const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<signed char, long, int>::Policy700, false, false, signed char, long, int>(signed char const*, signed char*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, float const&, float const&, float const&, float const&)#1}, c10::Half, float, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<c10::Half, unsigned long>, at::cuda::detail<float, c10::Half>, c10::Half, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<c10::Half, float>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, c10::Half&, c10::Half&, c10::Half&, c10::Half&, float const&, float const&, float const&, float const&)#1})
Unique.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<unsigned char, long, int>::Policy700, false, false, unsigned char, long, int>(unsigned char const*, unsigned char*, long const*, long*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1}, signed char, c10::Half, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<signed char, unsigned long>, at::cuda::detail<c10::Half, signed char>, signed char, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<signed char, c10::Half>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, signed char&, signed char&, signed char&, signed char&, c10::Half const&, c10::Half const&, c10::Half const&, c10::Half const&)#1})
DistributionBernoulli.cu	void at::cuda::(anonymous namespace)::kernelPointwiseApply2<at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, double const&, double const&, double const&, double const&)#1}, long, double, unsigned long, -1, -1, 4, 512, 2>(at::cuda::detail::TensorInfo<long, unsigned long>, at::cuda::detail<double, long>, long, at::native::templates::cuda::bernoulli_tensor_cuda_kernel<long, double>(at::Tensor&, at::Tensor const&, at::PhiloxCudaState)::{lambda(int, long&, long&, long&, long&, double const&, double const&, double const&, double const&)#1})
ReduceNormKernel.cu	void at::native::reduce_kernel<256, 2, at::native::ReduceOp<c10::complex<float>, at::native::NormOneOps<c10::complex<float>, float>, unsigned int, float, 4> >(at::native::ReduceOp<c10::complex<float>, at::native::NormOneOps<c10::complex<float>, float>, unsigned int, float, 4>)
TensorFactories.cu	void thrust::cuda_cub::cub::DeviceRadixSortDownsweepKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<int, int, int>::Policy700, false, false, int, int, int>(int const*, int*, int const*, int*, int*, int, int, int, thrust::cuda_cub::cub::GridEvenShare<int>)