Dropout.cu	void at::native::(anonymous namespace)::fused_dropout_kernel<double, double, unsigned long, -1, -1>(at::cuda::detail::TensorInfo<double, unsigned long>, at::cuda::detail::TensorInfo<double, unsigned long>, at::cuda::detail::TensorInfo<unsigned char, unsigned long>, unsigned long, double, at::PhiloxCudaState)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<double, double, int, 2>(at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, int, int)
GridSampler.cu	void at::native::(anonymous namespace)::grid_sampler_3d_backward_kernel<float, int>(int, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::native::detail::GridSamplerInterpolation, at::native::detail::GridSamplerPadding, bool)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<c10::Half, float, long, 2>(at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<c10::Half, float, long, 1>(at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, long, long)
UnaryComplexKernels.cu	__cuda_sm3x_div_rn_noftz_f32
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_backward<double, double, long, 2>(at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<c10::Half, float, long, 1>(at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, long, long)
RangeFactories.cu	void (anonymous namespace)::elementwise_kernel_with_index<int, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(long)#1}>(int, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(long)#1}, function_traits<{lambda(long)#1}>::result_type*)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_backward<float, float, long, 2>(at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<c10::Half, float, long, 2>(at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<c10::Half, float, int, 1>(at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<float, float, long, 2>(at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, long, long)
RangeFactories.cu	void (anonymous namespace)::elementwise_kernel_with_index<long, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#6}::operator()() const::{lambda(long)#1}>(long, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#6}::operator()() const::{lambda(long)#1}, function_traits<{lambda(long)#1}>::result_type*)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_backward<double, double, long, 2>(at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_backward<c10::Half, float, long, 2>(at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, long, long)
RangeFactories.cu	void (anonymous namespace)::elementwise_kernel_with_index<int, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#6}::operator()() const::{lambda(long)#1}>(int, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#6}::operator()() const::{lambda(long)#1}, function_traits<{lambda(long)#1}>::result_type*)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_backward<float, float, long, 1>(at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, long, long)
GridSampler.cu	void at::native::(anonymous namespace)::grid_sampler_3d_kernel<float, long>(long, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::native::detail::GridSamplerInterpolation, at::native::detail::GridSamplerPadding, bool)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<c10::Half, float, int, 2>(at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, at::cuda::detail::TensorInfo<c10::Half, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<float, float, int, 1>(at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<double, double, long, 2>(at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<double, double, int, 2>(at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<double, double, int, 1>(at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<float, float, int, 2>(at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<float, float, long, 1>(at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<float, float, long, 1>(at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<double, double, long, 2>(at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, long, long)
RangeFactories.cu	void (anonymous namespace)::elementwise_kernel_with_index<long, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(long)#1}>(long, at::native::logspace_cuda_out(at::Tensor&, c10::Scalar, c10::Scalar, c10::optional<long>, double)::{lambda()#3}::operator()() const::{lambda()#8}::operator()() const::{lambda(long)#1}, function_traits<{lambda(long)#1}>::result_type*)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_backward<double, double, int, 2>(at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<double, double, long, 1>(at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<double, double, int, 1>(at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, at::cuda::detail::TensorInfo<double, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_forward<float, float, int, 2>(at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, at::cuda::detail::TensorInfo<float, int>, int, int)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_backward<c10::Half, float, long, 2>(at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, long, long)
RangeFactories.cu	__cuda_sm3x_div_rn_noftz_f32
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_backward<double, double, long, 1>(at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_backward<c10::Half, float, long, 1>(at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, at::cuda::detail::TensorInfo<c10::Half, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<float, float, long, 2>(at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, long, long)
RangeFactories.cu	__internal_trig_reduction_slowpathd
RNN.cu	void at::native::(anonymous namespace)::kernel::gru_cell_forward<double, double, long, 1>(at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, at::cuda::detail::TensorInfo<double, long>, long, long)
RNN.cu	void at::native::(anonymous namespace)::kernel::lstm_cell_backward<float, float, long, 2>(at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, at::cuda::detail::TensorInfo<float, long>, long, long)